URL= mongodb+srv://auth:<password>@atlascluster.f2s9fq5.mongodb.net/?retryWrites=true&w=majority
PORT= 8080
secret_key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWE2OTA0NTVlYjY3YzFmODU3MWFkNWIiLCJuYW1lIjoiYWljaGEiLCJwYXNzd29yZCI6ImxhZHlidWcyMDAzIiwiaWF0IjoxNzA1NTI0NjI1LCJleHAiOjE3MDU2MTEwMjV9.JvBylElKj_z-OnGuImJwJmx3rRtgG2IsVvpWw7lHOg0